# NODE_ENV variable decides which DB to load.
# when set to "development", sequelize-cli takes "development" object
# from config.js

NODE_ENV=

PORT=

BACKEND_BASE_URL=
FRONTEND_BASE_URL=

# DATABSE CONFIG
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# AUTH
JWT_SECRET=
JWT_EXPIRESIN=